### ISSUE TITLE
spectrum: computing lambda fails when reducedPrefactor=inf

### ISSUE THREAD

**Issue by vasdommes** [davidsd/sdpb#287]
When `reducedPrefactor`  has a pole at `x=0` and spectrum finds zero at `x=0`, then spectrum crashes when writing lambda to file:
```
GNU MP: Cannot allocate memory (size=16140901064495857912)
[exp-9-55:3563804] *** Process received signal ***
[exp-9-55:3563804] Signal: Aborted (6)
[exp-9-55:3563804] Signal code:  (-6)
[exp-9-55:3563804] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x15554ae9acf0]
[exp-9-55:3563804] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x15554ab11acf]
[exp-9-55:3563804] [ 2] /lib64/libc.so.6(abort+0x127)[0x15554aae4ea5]
[exp-9-55:3563804] [ 3] /home/vdommes/install/lib/libgmp.so.10(+0xdb22)[0x155554eb6b22]
[exp-9-55:3563804] [ 4] /home/vdommes/install/lib/libgmp.so.10(__gmp_tmp_reentrant_alloc+0x21)[0x155554eb76c1]
[exp-9-55:3563804] [ 5] /home/vdommes/install/lib/libgmp.so.10(__gmpf_get_str+0x791)[0x155554eb8f21]
[exp-9-55:3563804] [ 6] /home/vdommes/install/lib/libgmp.so.10(__gmp_doprnt_mpf2+0x67)[0x155554f03617]
[exp-9-55:3563804] [ 7] /home/vdommes/install/lib/libgmpxx.so.4(_ZlsRSoPK12__mpf_struct+0xb1)[0x155555122a21]
[exp-9-55:3563804] [ 8] /home/vdommes/install/lib64/libEl.so.0(_ZlsIA1_12__mpf_structS1_ERSoS2_RK10__gmp_exprIT_T0_E+0x36)[0x1555521c62d6]
[exp-9-55:3563804] [ 9] /home/vdommes/install/lib64/libEl.so.0(_ZN2EllsERSoRKNS_8BigFloatE+0x23)[0x1555521c46d0]
[exp-9-55:3563804] [10] /home/vdommes/install/sdpb/master/bin/spectrum[0x47c476]
[exp-9-55:3563804] [11] /home/vdommes/install/sdpb/master/bin/spectrum[0x47b2bc]
[exp-9-55:3563804] [12] /home/vdommes/install/sdpb/master/bin/spectrum[0x420d7c]
[exp-9-55:3563804] [13] /lib64/libc.so.6(__libc_start_main+0xe5)[0x15554aafdd85]
[exp-9-55:3563804] [14] /home/vdommes/install/sdpb/master/bin/spectrum[0x424aae]
```

Example input:
[pmp_info.json](https://github.com/user-attachments/files/24117964/pmp_info.json)
[out.zip](https://github.com/user-attachments/files/24117963/out.zip)
Command line:
`spectrum --lambda 1 --precision 768 --threshold 1e-10 --pmpInfo pmp_info.json --solution out --output spectrum.json`

**Comment by vasdommes** [comment]
# Explanation

The error originates from this line:
https://github.com/davidsd/sdpb/blob/f02430b9b3e5db6f9bdafdc630f94807ec022c6f/src/spectrum/compute_spectrum/compute_lambda.hxx#L207-L213

Here `chi = reduced_prefactor.evaluate(0)` returns `inf` due to a pole at x=0.

In theory, dividing by `sqrt(inf)` yields zero. But GMP cannot handle infinities, so `to_BigFloat(inf)` is an invalid GMP number (with a huge invalid exponent). The error propagates silently, and we get `lambda = inf` instead of `lambda = 0`.
GMP is trying to allocate an absurd amount of memory to print a huge invalid number, and crashes.
Note that if wrap `lambda` with `to_Boost_Float()` here:
https://github.com/davidsd/sdpb/blob/4a38186c05b514a5eca0e680ee62ead707eac5e4/src/spectrum/write_spectrum/write_file.cxx#L55
it will print `inf` instead of crashing.

**Comment by vasdommes** [comment]
Note also that this zero should be excluded because `x = 0` is not a minimum. But this line:
https://github.com/davidsd/sdpb/blob/fec8e934bf03eb59b0f35ad76dd9b205dde537e6/src/spectrum/compute_spectrum/find_zeros.cxx#L259
works incorrectly and sets `is_zero = true` when `y = inf` due to silent GMP errors (in the test case above, for block_index=12 it essentially computed `to_BigFloat(inf) / 0.00588129 = 9.21738e-18`).

`y` is [computed](https://github.com/davidsd/sdpb/blob/fec8e934bf03eb59b0f35ad76dd9b205dde537e6/src/spectrum/compute_spectrum/find_zeros.cxx#L65) as a `det(interpolation_poly_matrix(x) * reduced_prefactor(x))`.

In principle, it is also possible to have infinite prefactor and zero determinant, so that their product is NaN.

**Comment by vasdommes** [comment]
# Possible fixes

## MPFR -> GMP

First of all, in [to_Boost_Float()](https://github.com/davidsd/sdpb/blob/af97a4f60a54dc0ddb82569b8b9acaee0a2d64a3/src/sdpb_util/Boost_Float.cxx#L19-L26) we should always check that `value` is a valid number, e.g. via `ASSERT(isfinite(value))`. 

## spectrum

Then, we have to decide what to do in spectrum when `chi = inf`. NB: this happens not only in [compute_lambda.hxx](https://github.com/davidsd/sdpb/blob/f02430b9b3e5db6f9bdafdc630f94807ec022c6f/src/spectrum/compute_spectrum/compute_lambda.hxx#L212), but also in [find_zeros.cxx](https://github.com/davidsd/sdpb/blob/fec8e934bf03eb59b0f35ad76dd9b205dde537e6/src/spectrum/compute_spectrum/find_zeros.cxx#L74), when we evaluate `reduced_prefactor` at all zeros found by MPSolve and [also](https://github.com/davidsd/sdpb/blob/fec8e934bf03eb59b0f35ad76dd9b205dde537e6/src/spectrum/compute_spectrum/find_zeros.cxx#L234-L235) at `x = 0`.

### find_zeros (check minima)

https://github.com/davidsd/sdpb/blob/fec8e934bf03eb59b0f35ad76dd9b205dde537e6/src/spectrum/compute_spectrum/find_zeros.cxx#L246-L297

In `find_zeros.cxx`, we compute `det(c - By)` at all roots found by MPSolve and [also](https://github.com/davidsd/sdpb/blob/fec8e934bf03eb59b0f35ad76dd9b205dde537e6/src/spectrum/compute_spectrum/find_zeros.cxx#L234-L235) at `x = 0`.

By comparing values of `det(c - By)` at neighboring points, we decide which of them are minima that are deep enough (below `--threshold`).

The question is, what should we do if some values are `inf` or `NaN`?
For example, what if we have a sequence `[inf, 1e-10, NaN, 100]`? Is 1e-10 a valid minimum? Shall we throw an error at `NaN`, or drop it silently?
(In practice, we expect only `inf` at `x = 0` and ordinary numbers at all other locations)

### compute_lambda

Currently, we compute contribution `error_matrix` first and then multiply `lambda` by `1/sqrt(\chi)`:
https://github.com/davidsd/sdpb/blob/fec8e934bf03eb59b0f35ad76dd9b205dde537e6/src/spectrum/compute_spectrum/compute_lambda.hxx#L200-L213

If `lambda` becomes zero, shall we exit early, without updating `error_matrix`?
Note that in the example above `max_eigenvalue` is small (`~ dualityGap = 1e-50`), so it does not really matter.
If it is big, then not updating `error_matrix` will make `error` large, indicating possible issues.
Maybe it is worth printing a warning if `error > threshold`.
